<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>File Browser</title>
  <link rel="icon" type="image/png" sizes="32x32" href="{{ .baseurl }}/static/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ .baseurl }}/static/img/icons/favicon-16x16.png">
  <!--[if IE]><link rel="shortcut icon" href="{{ .baseurl }}/static/img/icons/favicon.ico"><![endif]-->
  <link rel="manifest" href="{{ .baseurl }}/static/manifest.json">
  <meta name="theme-color" content="#455a64">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="assets">
  <link rel="apple-touch-icon" href="{{ .baseurl }}/static/img/icons/apple-touch-icon.png">
  <meta name="msapplication-TileImage" content="{{ .baseurl }}/static/img/icons/mstile-144x144.png">
  <meta name="msapplication-TileColor" content="#455a64">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <style>
    * {
      box-sizing: border-box
    }
    body {
      font-family: Arial, sans-serif;
      color: #6f6f6f;
      background: #f8f8f8;
    }
    body > div  {
      text-align: center;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 3px, rgba(0, 0, 0, 0.12) 0px 1px 2px;
      background: #fff;
      display: block;
      border-radius: 0.2em;
      padding: 2em 3em;
    }
    body > a * {
      margin: 0;
    }
  </style>
</head>
<body>
  <div><h1>404 Not Found</h1></div>
</body>
</html>
